# springDemoProject

./: README.md
Hotal/: .project
Hotal/src/main/java/yanbinwa/: Application.java  Hotel.java  HotelController.java
HotalClient/: .classpath  .project  pom.xml
HotalClient/src/main/java/yanbinwa/: Application.java  HotelAPI.java  HotelAPIConfig.java  RestAdapterConfig.java  UserController.java  UserService.java
Hystrix/: .project
Hystrix/src/main/java/yanbinwa/command/: MyHystrixCommand.java
Hystrix/src/main/java/yanbinwa/controller/: HystrixController.java
Hystrix/src/main/java/yanbinwa/properties/: HystrixProperites.java
Hystrix/src/main/java/yanbinwa/util/: HystrixUtil.java
Lombok/: .project  pom.xml
Lombok/src/main/java/yanbinwa/controller/: AddressController.java
Lombok/src/main/java/yanbinwa/model/: Address.java
Mybatis/: .project
Mybatis/src/main/DBTable/: user
Mybatis/src/main/java/yanbinwa/: Application.java  IConstant.java  MyBatisConfig.java
Mybatis/src/main/java/yanbinwa/controller/: UserController.java
Mybatis/src/main/java/yanbinwa/dao/: UserDao.java
Mybatis/src/main/java/yanbinwa/domain/: User.java
Mybatis/src/main/java/yanbinwa/mapper/: UserMapper.java
Mybatis/src/main/java/yanbinwa/service/: UserService.java
Mybatis/src/main/resources/: application.yml
